# javaEpsilonDelta

./: .gitignore  README.txt  build.xml  license.txt
math/: Polynomial.java  ProbDist.java  SpecFunc.java  Stats.java
util/: AppletFrame.java
